<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RediI &mdash; RediI 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites" href="pages/prereq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RediI
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/deterministic.html">Deterministic Failure Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/runseq.html">Run Sequence Instrumentation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/newnode.html">Adding New Nodes Dynamically</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/jvmservice.html">Creating a Service From JVM Classpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/docker.html">Running RediI in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RediI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RediI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redii">
<h1>RediI<a class="headerlink" href="#redii" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>RediI (Regression framework for Distributed system Infrastructure) is an infrastructure for the deterministic reproduction of distributed system failures. RediI provides both a dataset of known distributed-systems bugs called RediD and a toolset called RediT.</p>
<p>Currently, node failure, network partition, network delay, network packet loss, and clock drift is supported. For a few supported languages, it is possible to enforce a specific order between
nodes in order to reproduce a specific time-sensitive scenario and inject failures before or after a specific method is
called when a specific stack trace is present. You can find full documentation in <a class="reference external" href="https://www.javadoc.io/doc/io.github.martylinzy/redit/latest/index.html">here</a></p>
</section>
<section id="redid">
<h2>RediD<a class="headerlink" href="#redid" title="Permalink to this heading"></a></h2>
<p>We applied RediT to 7 widely-used cloud systems. The following table shows the bugs reproduced by RediT in these systems.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bug ID</p></th>
<th class="head"><p>Bug Description</p></th>
<th class="head"><p>Testcase in RediD</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6000">AMQ-6000</a></p></td>
<td><p>Pause/resume feature of ActiveMQ not resuming properly</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6000">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6010">AMQ-6010</a></p></td>
<td><p>AMQP SSL Transport “leaking” currentTransportCounts</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6010">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6059">AMQ-6059</a></p></td>
<td><p>DLQ message lost after broker restarts</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6059">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6430">AMQ-6430</a></p></td>
<td><p>noLocal=true in durable subscriptions is ignored after reconnect</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6430">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6697">AMQ-6697</a></p></td>
<td><p>Aborting a STOMP 1.1 transaction after ACK/NACK leads to invalid state</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6697">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6847">AMQ-6847</a></p></td>
<td><p>Immediate poison ACK after move from DLQ leads to message loss</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6847">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6500">AMQ-6500</a></p></td>
<td><p>Consuming problem with topics in ActiveMQ 5.14.1 with AMQP Qpid client</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6500">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6796">AMQ-6796</a></p></td>
<td><p>Acknowledging messages out of order in a STOMP 1.1 transaction raises exception</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6796">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-6823">AMQ-6823</a></p></td>
<td><p>No message received with prefetch 0 over http</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-6823">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/AMQ-7129">AMQ-7129</a></p></td>
<td><p>Durable subscription messages can be orphaned when using individual ack mode</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Activemq/Redit-Activemq-7129">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-10968">CASSANDRA-10968</a></p></td>
<td><p>When taking snapshot, manifest.json contains incorrect or no files</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-10968">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-15814">CASSANDRA-15814</a></p></td>
<td><p>order by descending on frozen list not working</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-15814">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-14365">CASSANDRA-14365</a></p></td>
<td><p>Commit log replay failure for static columns with collections in clustering keys</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-14365">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-12424">CASSANDRA-12424</a></p></td>
<td><p>Assertion failure in ViewUpdateGenerator</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-12424">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-13666">CASSANDRA-13666</a></p></td>
<td><p>Secondary idx query on partition key cols not return partitions with only static data</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-13666">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-14242">CASSANDRA-14242</a></p></td>
<td><p>Indexed static column returns inconsistent results</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-14242">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-13669">CASSANDRA-13669</a></p></td>
<td><p>Error when starting cassandra: Unable to make UUID from ‘aa’ (SASI index)</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-13669">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-13464">CASSANDRA-13464</a></p></td>
<td><p>Failed to create Materialized view with a specific token range</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-13464">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-15297">CASSANDRA-15297</a></p></td>
<td><p>nodetool can not create snapshot with snapshot name that have special character</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-15297">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-16836">CASSANDRA-16836</a></p></td>
<td><p>Materialized views incorrect quoting of UDF</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-16836">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/CASSANDRA-17628">CASSANDRA-17628</a></p></td>
<td><p>CQL writetime and ttl functions should be forbidden for multicell columns</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Cassandra/Redit-Cassandra-17628">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-8950">HDFS-8950</a></p></td>
<td><p>NameNode refresh doesn’t remove DataNodes that are no longer in the allowed list</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-8950">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-10239">HDFS-10239</a></p></td>
<td><p>Fsshell mv fails if port usage doesn’t match in src and destination paths</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-10239">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-11379">HDFS-11379</a></p></td>
<td><p>DFSInputStream may infinite loop requesting block locations</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-11379">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-14504">HDFS-14504</a></p></td>
<td><p>Rename with Snapshots does not honor quota limit</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-14504">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-14987">HDFS-14987</a></p></td>
<td><p>EC: EC file blockId location info displaying as “null” with hdfs fsck-blockId command</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-14987">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-14869">HDFS-14869</a></p></td>
<td><p>Data loss in case of distcp using snapshot diff.</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-14869">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-14499">HDFS-14499</a></p></td>
<td><p>Misleading REM_QUOTA value with snapshot and trash feature enabled for a directory</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-14499">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-15446">HDFS-15446</a></p></td>
<td><p>CreateSnapshotOp fails during edit log loading</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-15446">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HDFS-15398">HDFS-15398</a></p></td>
<td><p>EC: hdfs client hangs due to exception during addBlock</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/HDFS/Redit-HDFS-15398">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-19850">HBASE-19850</a></p></td>
<td><p>The number of Offline Regions is wrong after restoring a snapshot</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-19850">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-23682">HBASE-23682</a></p></td>
<td><p>Fix NPE when disable DeadServerMetricRegionChore</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-23682">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-24189">HBASE-24189</a></p></td>
<td><p>WALSplit recreates region dirs for deleted table with recovered edits data</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-24189">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-24135">HBASE-24135</a></p></td>
<td><p>TableStateNotFoundException happends when table creation if rsgroup is enable</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-24135">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-26742">HBASE-26742</a></p></td>
<td><p>Comparator of NOT_EQUAL NULL is invalid for checkAndMutate</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-26742">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-26901">HBASE-26901</a></p></td>
<td><p>delete with null columnQualifier occurs NPE when NewVersionBehavior is on</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-26901">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/HBASE-26027">HBASE-26027</a></p></td>
<td><p>The calling of HTable.batch blocked caused by ArrayStoreException</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Hbase/Redit-Hbase-26027">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-9254">KAFKA-9254</a></p></td>
<td><p>Updating Broker configuration dynamically twice reverts log configuration to default</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-9254">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-5098">KAFKA-5098</a></p></td>
<td><p>Producer.send() blocks and generates TimeoutException if topic name has illegal char</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-5098">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-7496">KAFKA-7496</a></p></td>
<td><p>KafkaAdminClient#describeAcls should handle invalid filters gracefully</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-7496">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-12257">KAFKA-12257</a></p></td>
<td><p>Consumer mishandles topics deleted and recreated with the same name</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-12257">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-12866">KAFKA-12866</a></p></td>
<td><p>Kafka requires ZK root access even when using a chroot</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-12866">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-13310">KAFKA-13310</a></p></td>
<td><p>KafkaConsumer cannot jump out of the poll method, and the consumer is blocked</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-13310">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-13964">KAFKA-13964</a></p></td>
<td><p>kafka-configs.sh end with UVE when describing TLS user with quotas</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-13964">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-13488">KAFKA-13488</a></p></td>
<td><p>Producer fails to recover if topic gets deleted (and gets auto-created)</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-13488">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/KAFKA-14303">KAFKA-14303</a></p></td>
<td><p>Producer.send without record key and batch.size=0 goes into infinite loop</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Kafka/Redit-Kafka-14303">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ROCKETMQ-281">ROCKETMQ-281</a></p></td>
<td><p>add check for preventing repeat start mq</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-281">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ROCKETMQ-231">ROCKETMQ-231</a></p></td>
<td><p>Pull result size is always less than given size in PullConsumer</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-231">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ROCKETMQ-255">ROCKETMQ-255</a></p></td>
<td><p>Offset store is null after consumer clients start()</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-255">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ROCKETMQ-266">ROCKETMQ-266</a></p></td>
<td><p>Can’t start consumer with a small “consumerThreadMax” number</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-266">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/apache/rocketmq/issues/1409">ROCKETMQ-1409</a></p></td>
<td><p>rocketmq tools queryMsgByKey may have bug!</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-1409">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/apache/rocketmq/issues/3175">ROCKETMQ-3175</a></p></td>
<td><p>updateAclConfig cause broker fail to start</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-3175">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/apache/rocketmq/issues/3281">ROCKETMQ-3281</a></p></td>
<td><p>cannot delete topic/group perms in acl config</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-3281">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/apache/rocketmq/issues/3556">ROCKETMQ-3556</a></p></td>
<td><p>When broker is down, rocketmq client can not retry under Async send model</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Rocketmq/Redit-Rocketmq-3556">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-706">ZOOKEEPER-706</a></p></td>
<td><p>large numbers of watches can cause session re-establishment to fail</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-706">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-1366">ZOOKEEPER-1366</a></p></td>
<td><p>Zookeeper should be tolerant of clock adjustments</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-1366">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-2052">ZOOKEEPER-2052</a></p></td>
<td><p>Unable to delete a node when the node has no children</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-2052">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-4466">ZOOKEEPER-4466</a></p></td>
<td><p>Support different watch modes on same path</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-4466">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-4508">ZOOKEEPER-4508</a></p></td>
<td><p>ZooKeeper client run to endless loop in ClientCnxn.SendThread.run if all server down</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-4508">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-4473">ZOOKEEPER-4473</a></p></td>
<td><p>zooInspector create root node fail with path validate</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-4473">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-1367">ZOOKEEPER-1367</a></p></td>
<td><p>Data inconsistencies and unexpired ephemeral nodes after cluster restart</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-1367">Code</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-2355">ZOOKEEPER-2355</a></p></td>
<td><p>Ephemeral node is never deleted if follower fails while reading the proposal packet</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-2355">Code</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://issues.apache.org/jira/browse/ZOOKEEPER-3895">ZOOKEEPER-3895</a></p></td>
<td><p>Client side NullPointerException in case of empty Multi operation</p></td>
<td><p><a class="reference external" href="https://github.com/SSCT-Lab/RediI/tree/main/dataset/Zookeeper/Redit-Zookeeper-3895">Code</a></p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/deterministic.html">Deterministic Failure Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/runseq.html">Run Sequence Instrumentation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/newnode.html">Adding New Nodes Dynamically</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/jvmservice.html">Creating a Service From JVM Classpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/docker.html">Running RediI in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/changelog.html">Changelog</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/prereq.html" class="btn btn-neutral float-right" title="Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SATE-Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>